<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ashley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link rel="icon" href="img/Ashley-Logo.png">
</head>
  <body>

	<nav>
		<ul class="navigation">
			<li><a href="https://wisteria97.github.io/my-website/">home</a></li>
			<li><a href="">works</a></li>
			<li><a href="">about</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>

	<header>
		<section>
			<div>
				<h1>my works</h1>
				<p>My portfolio showcases a few of my pieces in photography and creative writing.</p>
			</div>
		</section>
	</header>

	<main class="container">
		<p class="scroll">scroll down to view my portfolio</p>
		
		<!-- works -->
		<section class="photo">
			<h2>photography</h2>
			<p class="description">I have always had a fascination and admiration for photography since a young age. However, it's rare that I am able to take a trip solely to find interesting shots. Below are a few of my picks from my trip to Japan in the summer of 2018</p>
			<p class="disclaimer">All photos have been edited using Adobe Photoshop</p>

			<!-- bee -->
			<div class="row no-gutters">
				<div class="col">
					<img src="img/DSC_4477 3Edited.jpg" alt="Bumblebee">					
				</div>
				<div class="col">
					<div class="extra-gutters"> 
						<h3>Bumblebee</h3>
						<p class="details">Location: Nara, Japan</p>
						<p>On the way to the deer park.</p>
					</div>
				</div>
			</div>

			<!-- crane -->
			<div class="row no-gutters">
				<div class="col">
					<div class="extra-gutters right-align">
						<h3>Standing Crane</h3>
						<p class="details">Location: Kyoto, Japan</p>
						<p>Relaxing at a tea house.</p>
					</div>
				</div>
				<div class="col">
					<img src="img/DSC_4497blurred.jpg" alt="Standing Crane">
				</div>
			</div>
			
			<!-- fuji -->
			<div class="row no-gutters">
				<div class="col">
					<img src="img/DSC_4302Edited.jpg" alt="Fujisan">
				</div>
				<div class="col">
					<div class="extra-gutters">
						<h3>Fujisan</h3>
						<p class="details">Location: Fujikawaguchiko, Japan</p>
						<p>Illuminated in the night.</p>
					</div>
				</div>
			</div>

			<!-- castle -->
			<div class="row no-gutters">
				<div class="col">
					<div class="extra-gutters right-align">
						<h3>Scales</h3>
						<p class="details">Location: Osaka, Japan</p>
						<p>Gold from Osaka castle.</p>
					</div>
				</div>
				<div class="col">
					<img src="img/DSC_4802 3Edited.jpg" alt="Scales">
				</div>
			</div>

			<!-- deer -->
			<div class="row no-gutters">
				<div class="col">
					<img src="img/DSC_4721 3Edited.jpg" alt="Solitude">
				</div>
				<div class="col">
					<div class="extra-gutters">
						<h3>Solitude</h3>
						<p class="details">Location: Nara, Japan</p>
						<p>At the foot of the temple.</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- writing -->
		<section class="writing">
			<h2>writing</h2>
			<p class="description">My love for writing bloomed when i was 16 years old, but like many of my creative hobbies, it was snuffed out like a flame. I'm starting to pick up my sense of tone and style, though it definitely needs polishing. Below are excerpts and links to a few pieces that I've written in the last 2 years.</p>

			<!-- fiction -->
			<div class="row">
				<h3>fiction.</h3>
				<ul>
					<li>
						<h4><a href="">The Meaning of Lilies</a></h4>
						<p class="details">Date: May, 2018</p>
						<p>The stones underneath my bare toes were cold that night.
							When we went inside, Hisao led me upstairs and into his bedroom.  He opened the lights, shut the door, led me to his bed, pushed my shoulders slightly so that my bottom hit the top of the mattress and my legs dangled over the edge.  He sat down next to me, placed his hand on top of mine.<br><br>
							They were curled into fists, white knuckles and blunt nails digging into quivering palms.<br><br>
							And we sat there in silence until our eyes began to drop and we fell into slumber, with the ticking of the metal clock on his desk and the steady beating of our hearts.
							The ringing stopped.</p>
					</li>
					<br><br><br>
					<li>
						<h4><a href="">the story of summer night</a></h4>
						<p class="details">Date: January, 2020</p>
						<p>"What is it you'd like to know, my lady?"<br><br>
						She wasn't lying when she told Aster that all of her time in Freidhart had been spent with the prince. If he was too busy to show her around and keep her company, she would let herself be confined to the room that had been given to her, passing time by reading the books she procured from the castle's library. That was why, when she first visited the palace when she was eight years old, she noticed the little girl who seemed stuck to Wren's side.<br><br>
						Though they had only interacted a handful of times, it wasn't hard to miss the longing gaze in the teenager's eyes whenever Wren was in the room. Her expression would brighten  - eyes slightly widened, smile stretched more sweetly - and her attention would rarely sway from the prince's presence. It was an adorable infatuation, Layla thought, but she knew Aster was a smart girl. She must know any relationship between them was impossible.
						</p>
					</li>
					<br><br><br>
					<li>
						<h4><a href="">the story of a girl and a fox</a></h4>
						<p class="details">Date: December, 2019</p>
						<p>A luminescent blue beetle flew her way and landed on her shoulder, settling itself there as if the warmth of her skin soothed the critter.<br><br>
						Time was meaningless in the Forest of Mirrors. The sun rose and fell in a continuous cycle, but she lost track of how many years had passed in this beautiful place isolated from man.<br><br>
						When she woke the first time, the stars greeted her. She felt the ground with her fingertips, listened for the sound of life around her, the crispness of the air almost tangible. The creatures of the forest lay by her side, a tuft of white fur near her hip. The animal she'd later come to know would be her everlasting partner throughout her time in the Forest of Mirrors.</p>
					</li>
				</ul>
			</div>
			<div>
				<h3>poetry.</h3>
				<ul>
					<li>
						<h4>Summer's Night</h4>
						<p class="details">Date: January, 2019</p>
						<p>Can you see the fireflies dancing under the moonlight?<br>
						They come in scattered lights,<br>
						Flickering in the darkness of an open field.<br>
						A child's laughter ringing in the air,<br>
						Jumping and chasing and out of breath.<br>
						Another kind of firefly.<br>
						The one that knows<br>
						A breath of wind that bends the grass,<br>
						The dew drop of morning's mist<br>
						Sitting gently on a leaf,<br>
						The colours of the sky in orange and pink<br>
						Purple and red,<br>
						The little things<br>
						In life that make this world<br>
						All the more beautiful.<br><br>
						Can you see the fireflies dancing under the moonlight?<br>
						A letter penned to a lover,<br>
						The sloshing of water as koi swim in ponds.<br>
						Ponds crystal clear,<br>
						Surrounded by stones of moss.<br><br>
						They come in scattered lights,<br>
						Like faeries in stories of fantastical splendor.<br>
						Swirling in irises, painting<br>
						A picture of unpredictable patterns.<br>
						It is easy to see,<br>
						To pick out those scattered lights, the ones that<br><br>
						Flicker in the darkness of an open field.<br>
						Before the dawn arrives, before<br>
						The rays of a blazing sun touch the land in a<br>
						Caress of warmth,<br>
						The fireflies will disappear.<br><br>
						The child will no longer laugh.<br>
						The open field once filled with scattered lights<br>
						Becomes barren once again.</p>
					</li>
					<br><br><br>
					<li>
						<h4>My Parents Used to Tell Me</h4>
						<p class="details">Date: April, 2018</p>
						<p>My Parents Used to Tell Me
						Baba used to tell me of the stories<br>
						Of his youth, of him and his brother running from<br>
						Hong Kong gangsters.<br>
						Those Hong Kong gangsters who chased them under<br>
						Grey clouds and<br>
						High-rise apartments.<br>
						Those Hong Kong gangsters who beat their bodies<br>
						blue and bloody.<br>
						Those Hong Kong gangsters, eight against<br>
						Two.<br>
						Baba used to tell me of the stories<br>
						Of his youth, of his family cat, the one who<br>
						Sneaked between metal grates and ventured into<br>
						Clogged streets,<br>
						Yet returned as if<br>
						He hadn’t left at all.<br><br>

						Mama used to tell me of the stories<br>
						Of her youth, of her school days under<br>
						Grey clouds and<br>
						High-rise apartments.  Of boys coming to her left<br>
						And right,<br>
						Of high jumping in track fields and passing<br>
						Volleyballs over seven-foot nets.<br>
						Of those high-rise apartments, blocks and spaces<br>
						as small as a kitchen, fitting<br>
						Seven bodies.<br>
						The children on the floor, the parents on the<br>
						Bed,<br>
						Cockroaches<br>
						roaming wooden floors.<br>
						Mama used to tell me of the stories<br>
						Of her youth, of hiking mountains of green<br>
						And laying on the beach under a<br>
						Burning sun.<br><br>

						My parents used to tell me of the stories<br>
						Of their youth, of Hong Kong hawkers shooting<br>
						Licorice olives up<br>
						High-rise apartments under<br>
						Grey clouds, and<br>
						Coins falling from balconies.<br>
						My parents used to tell me of the stories<br>
						Of their youth, of wandering roads and dancing in<br>
						Discos, bathed in<br>
						Neon lights.<br>
						My parents used to tell me of the stories<br>
						Of their youth, of<br>
						Typhoons passing between<br>
						High-rise apartments under<br>
						Grey clouds.<br><br>

						My parents used to tell me of the stories<br>
						Of their Hong Kong.<br><br>

						But<br><br>

						I lived my own life in those streets,<br>
						Alive<br>
						With the bustle of night-goers<br>
						under a one AM sky and<br>
						Yellow-tinged lights.<br>
						I lived my own life in those streets,<br>
						In the chirping cicadas and<br>
						Bustling footsteps.<br>
						In streets filled with<br>
						Neon lights,<br>
						In the mountains, by the bay, on the<br>
						Roads of a thousand stores;<br>
						Looking up at<br>
						High-rise apartments under<br>
						Grey clouds,<br>
						I think of Hong Kong.
						</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- contact -->
		<section class="contact" style="margin-bottom: 50px">
			<h2 id="contact">contact</h2>
			<div class="row">
				<div class="col">
					<p>email: <a href="mailto: ashley@youremail.com">ashley@youremail.com</a></p>
					<p>based in <strong>San Francisco</strong>.</p>
				</div>
				<div class="col">
					<img src="img/contact2.jpg">
				</div>
				<div class="col">
					<img src="img/contact1.jpg">
				</div>
			</div>
		</section>
	</main>

	<footer>
		<!-- sns icons -->
		<div>
			<div class="si-container">
				<a href="https://twitter.com"><img src="img/twitter.svg" alt="Twitter icon" class="social-icon"></a>
				<a href="https://facebook.com"><img src="img/facebook.svg" alt="Facebook icon" class="social-icon"></a>
				<a href="https://pinterest.com"><img src="img/pinterest.svg" alt="Pinterest icon" class="social-icon"></a>
				<a href="https://instagram.com"><img src="img/instagram.svg" alt="Instagram icon" class="social-icon"></a>
			</div>

		<!-- message -->
			<p>designed in tandem with <a href="https://www.skillshare.com/user/theawwwesomes" target="_blank">Aga Naplocha's</a> class on Skillshare</p>
		</div>
	</footer>

  </body>
</html>
